input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => "52.55.249.172:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
  stdout { codec => rubydebug }
}
